<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexForm</title>
    <style>
         :root {
            --header_full_height: 60px;
            --header_small_height: 50px;
            --footer_height: 20px;
            --sidebar_full_width: 200px;
            --sidebar_small_width: 50px;
            --bg_1: #27272b;
            --bg_2: #232327;
            --bg_3: #2c2c31;
            --font_0: #d7d7d8;
            --font_1: #d6d6d9;
            --font_2: #696969;
            --border_0: rgb(0, 0, 0);
            --fontSalomon: #c19c90;
            --fontBlue: #2798e4;
            --fontViolet: #988cca;
            --fontYellow: #c9ac57;
            --fontOrange: #cb7832;
            --fontRed: #e9553b;
            --fontGreen: #6a8759
        }
        
        *,
         :after,
         :before {
            box-sizing: border-box
        }
        
        body {
            margin: 0;
            padding: 0;
            background: var(--bg_1);
            color: var(--font_0);
            font-family: 'Public Sans', sans-serif
        }
        /* /////////////////////////// */
        
        fieldset {
            padding: 1em;
            margin: 1em;
            border: 5px solid var(--bg_3);
            border-radius: 5px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        
        .item {
            flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 1;
            min-width: 50px;
            max-width: 200px;
            height: 50px;
            margin: 1em;
        }
        
        @media screen and (min-width: 320px) {
            .item {
                max-width: max-content;
            }
        }
        
        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="url"],
        input[type="datetime-local"],
        input[type="email"],
        input[type="password"],
        input[type="time"] {
            width: 100%;
            color: var(--font_0);
            background: var(--bg_2);
            line-height: 1.2em;
        }
        
        div.item {
            position: relative;
        }
        
        div.item,
        div.item>* {
            font-size: 18px;
            /* font-size: clamp(2vw, 2vw, 3vw); */
        }
        
        div.item input {
            outline: none;
            padding: 0.3em;
            border: 1px solid var(--bg_3);
            transition: all 0.5s ease-in-out;
            border-radius: 0.2em;
        }
        
        div.item input:focus {
            transition: all 0.5s ease-in-out;
            background: #383838;
            border: 1px solid var(--border_0);
        }
        
        div.item label {
            font-family: 'Zilla Slab Medium', sans-serif;
            font-weight: 400;
            position: absolute;
            background: transparent;
            white-space: nowrap;
            font-family: serif;
            font-size: 1em;
            padding: 0.3em;
            left: 0.1em;
            top: 0.05em;
            transition: all 0.5s ease-in-out;
        }
        
        div.item input:valid+label,
        div.item input:focus+label {
            transition: all 0.5s ease-in-out;
            top: -1.5em;
            font-size: 0.8em;
        }
        /* hide placeholder if not in focus */
        
        div.item input:not(:focus):placeholder-shown::-webkit-input-placeholder {
            color: transparent;
        }
        
        div.item input:not(:focus):placeholder-shown:-ms-input-placeholder {
            color: transparent;
        }
        
        div.item input:not(:focus):placeholder-shown:-ms-input-placeholder {
            color: transparent;
        }
        
        div.item input:not(:focus):placeholder-shown::-moz-placeholder {
            color: transparent;
        }
        /* style placeholder */
        
        div.item input:placeholder-shown::-webkit-input-placeholder {
            color: grey;
        }
        
        div.item input:placeholder-shown:-ms-input-placeholder {
            color: grey;
        }
        
        div.item input:placeholder-shown:-ms-input-placeholder {
            color: grey;
        }
        
        div.item input:placeholder-shown::-moz-placeholder {
            color: grey;
        }
    </style>
</head>

<body>
    <!-- <div class="container">

        <div class="item">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>
        <div class="item">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>
        <div class="item">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>
        <div class="item">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>
        <div class="item" style=" max-width: 100px;">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>
        <div class="item">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>
        <div class="item">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>
        <div class="item">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>
        <div class="item">
            <input id="city" type="text" name="city" required/>
            <label for="city">City</label>
        </div>

    </div> -->

    <fieldset>
        <legend>Floating Form</legend>
        <form>
            <div id=insideform class="container">

            </div>
        </form>
    </fieldset>
    <button id="values">values</button>
    <script>
        const form = document.querySelector("form");
        const button = document.querySelector("button");
        const insideform = document.querySelector("#insideform");

        button.addEventListener('click', (e) => {
            let formData = new FormData(form);
            for (var pair of formData.entries()) {
                console.log(pair[0] + ' -> ' + pair[1]);
            }
        })

        function inputText(d) {
            console.log(d)

            if ('date' === d.type && !d.value) {
                let date = new Date();
                d.value = date.toISOString().substring(0, 10);
                d.placeholder = '';
            }

            if ('time' === d.type && !d.value) {
                let date = new Date();
                date.setMinutes(date.getMinutes() - date.getTimezoneOffset());
                d.value = date.toISOString().substring(11, 16);
                d.placeholder = '';
            }

            if ('datetime-local' === d.type && !d.value) {

                let date = new Date();
                date.setMinutes(date.getMinutes() - date.getTimezoneOffset());
                d.placeholder = '';
                d.value = date.toISOString().slice(0, 16);
            }

            // catch undefined value
            if (!d.value) d.value = '';


            let input = document.createElement("div");
            input.classList.add("item");
            input.style.flexBasis = d.width || 'inherit';
            input.style.minWidth = d.min || 'inherit';
            input.style.maxWidth = d.max || 'inherit';
            input.innerHTML = /*HTML*/ `
                <input id=${d.name} name=${d.name} type="${d.type}" placeholder="${d.placeholder}" value="${d.value}" required>
                <label for=${d.name}>${d.label}</label>
                
                `;
            insideform.append(input);
        }


        inputText({
            name: "text",
            type: "text",
            width: "150px",
            min: "100px",
            max: "300px",
            label: "Name",
            placeholder: "Placeholder",
            value: "",
        });
        inputText({
            name: "text",
            type: "text",
            width: "150px",
            min: "100px",
            max: "300px",
            label: "Lastname",
            placeholder: "Placeholder",
            value: "",
        });
        inputText({
            name: "tel",
            type: "tel",
            width: "240px",
            min: "240px",
            max: "234px",
            label: "Phone",
            placeholder: '000-000',
            value: ''
        });
        inputText({
            name: "email",
            type: "email",
            width: "200px",
            min: "200px",
            max: "200px",
            label: "Email",
            placeholder: "user@domain.org",
            value: "",
        });
        inputText({
            name: "password",
            type: "password",
            width: "150px",
            min: "100px",
            max: "200px",
            label: "Password",
            placeholder: "top secret",
            value: "",
        });
        inputText({
            name: "date",
            type: "date",
            width: "150px",
            min: "150px",
            max: "150px",
            label: "Date",
        });
        inputText({
            name: "time",
            type: "time",
            width: "100px",
            min: "100px",
            max: "100px",
            label: "Time",
        });

        inputText({
            name: "datetime-local",
            type: "datetime-local",
            width: "240px",
            min: "240px",
            max: "234px",
            label: "Datetime-local",
            value: '2022-03-17T14:00'
        });


        inputText({
            name: "number",
            type: "number",
            width: "60px",
            min: "40px",
            max: "84px",
            label: "Number",
            value: '202'
        });

        inputText({
            name: "search",
            type: "search",
            width: "240px",
            min: "240px",
            max: "234px",
            label: "Search",
            placeholder: 'looking for...'
        });
    </script>
</body>

</html>